{
  "ConnectionStrings": {
    "connection": "Server=tcp:productserver.database.windows.net,1433;Initial Catalog=productsdb;Persist Security Info=False;User ID=raja;Password=blitz@2018;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
